<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="stylesheet" href="css/portfolio.css">

    <meta charset="utf-8">

    <title>MY PROJECTS</title>

  </head>
  <body>

    <div class="projects">


      <p>MY PROJECTS</p>
      <ul>

        <li><a href="https://nyago-mureithi.github.io/float/">FLOATS PROJECT</a>

          <p>This project was meant to teach and enhance our knowledge on floats to create side bars
            and image text wraps.The project was written in html and styled in css.Edited in atom
           </p>

        </li>
      </ul>
      <ul>
        <li><a href="https://nyago-mureithi.github.io/newspaper/">NEWS PROJECT</a></li>
        <p></p>
      </ul>
        <li><a href="https://nyago-mureithi.github.io/travel/">TRAVEL AGENCY PROJECT</a></li>

    </div>

  </body>
</html>
